#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file='requirements\base.txt' 'requirements\base.in'
#
asgiref==3.12.1
    # via django
certifi==2026.6.17
    # via pyproj
django-cors-headers==4.9.0
    # via -r requirements/base.in
django==5.2.16
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   djangorestframework
djangorestframework==3.17.1
    # via -r requirements/base.in
psycopg[binary]==3.3.4
    # via -r requirements/base.in
psycopg-binary==3.3.4
    # via psycopg
pyproj==3.7.2
    # via -r requirements/base.in
python-dotenv==1.2.2
    # via -r requirements/base.in
sqlparse==0.5.5
    # via django
typing-extensions==4.16.0
    # via psycopg
tzdata==2026.3
    # via
    #   django
    #   psycopg
